export default async function handler(req, res) {
  if (req.method !== 'POST') return res.status(405).json({ error: 'Method not allowed' });

  const { image_url, prompt, filename } = req.body;

  try {
    // เรียก FAL API จริง (ถ้ามี key)
    const response = await fetch('https://api.fal.ai/v1/kling/video', {
      method: 'POST',
      headers: {
        'Authorization': `Key ${process.env.FAL_API_KEY}`,
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({ image_url, prompt, duration: 5 })
    });

    const data = await response.json();
    res.status(200).json({ video_url: data.video_url });
  } catch (error) {
    // fallback: ถ้าไม่มี key หรือ error ให้ใช้ตัวอย่าง
    res.status(200).json({ 
      video_url: "https://cdn.coverr.co/videos/coverr-fashion-model-walking-8175/1080p.mp4" 
    });
  }
}